[00:12.08] 特に意味のない 夜の舞い
[00:21.79] 声も音が近くて 聞こえない
[00:29.20] 誰も実は ずっと悲しいだろ
[00:36.38] キスをすれば 少し楽しい
[00:43.61] Drinking dance, drinking dances
[00:48.05] 手を取り一緒に
[00:51.74] Drinking dance, drinking dances
[00:54.80] 恋を流し込む
[00:59.43] Drinking dance, drinking dances
[01:02.49] 手を取り一緒に
[01:06.12] Drinking dance, drinking dances
[01:09.83] いつか離れるまで
[01:27.28] 君のいない 朝靄の悔い
[01:34.79] 声も喉が渇いて 届かない
[01:42.01] 誰も実は ずっと寂しいだろ
[01:49.50] 水を飲めば 少し楽しい
[01:56.79] Drinking dance, drinking dances
[02:01.03] 手を取り一緒に
[02:04.34] Drinking dance, drinking dances
[02:08.38] 恋を流し込む
[02:11.86] Drinking dance, drinking dances
[02:15.53] 手を取り一緒に
[02:18.81] Drinking dance, drinking dances
[02:22.85] いつか離れるまで
[02:41.00] Drinking dance, drinking dances
[02:45.17] 手を取り一緒に
[02:48.52] Drinking dance, drinking dances
[02:52.25] 恋を流し込む
[02:56.24] Drinking dance, drinking dances
[02:59.59] 手を取り一緒に
[03:03.27] Drinking dance, drinking dances
[03:07.06] いつか離れるまで